<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-div">
      <div class="div2">
        <h2><span>Ready</span> To Launch In...</h2>
        <div class="timer">
          <div>
            <span>Days</span>
            <p id="days"></p>
          </div>
          <div>
            <span>Hours</span>
            <p id="hours"></p>
          </div>
          <div>
            <span>Minutes</span>
            <p id="minutes"></p>
          </div>
          <div>
            <span>Seconds</span>
            <p id="seconds"></p>
          </div>
        </div>
        <p class="text">Sign up to find out more about the launch</p>
        <button>Sign Up</button>
      </div>
      <img class="rocket" src="missile.png" alt="rocket" />
    </div>
    <script src="./script.js"></script>
  </body>
</html>
