* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.main-div {
    background-image: url("./5539119.jpg");
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
    width: 100vw;
    height: 100vh;
    color: rgb(255, 255, 255);
}

h2 {
    font-size: 64px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 14px;
}

button {
    text-transform: uppercase;
    color: white;
    background-color: goldenrod;
    border: none;
    padding: 12px 25px;
    border-radius: 12px;
    cursor: pointer;
}

.div2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

span {
    color: goldenrod;
}

.timer {
    display: flex;
}

.timer div {
    flex-basis: 100px;
}

.timer div p {
    font-size: 60px;
    margin-bottom: 14px;
    color: red;
}

.text {
    font-size: 1.2rem;
    color: goldenrod;
    margin-bottom: 14px;
}

.rocket {
    bottom: 0;
    width: 250px;
    position: absolute;
    right: 10%;
    animation: rocket 8s linear infinite;
}

@keyframes rocket {
    0% {
        bottom: 0;
        opacity: 0;
    }

    100% {
        bottom: 105%;
        opacity: 1;
    }
}